<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar Tabela</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        table {
            width: 90%; 
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
        }
        th, td {
            padding: 8px; 
            text-align: center; 
        }
        thead {
            background-color: #f8f9fa;
        }
        form {
            width: 100%;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container-fluid"> 
        {% for table in tables %}
            <div class="table-responsive">
                {{ table|safe }}
            </div>
        {% endfor %}
        <form action="/download" method="post">
            <button type="submit" class="btn btn-success">Baixar Tabela em Excel</button>
        </form>
    </div>
</body>
</html>
